[16-Feb-2016 09:40:58] PHP Warning:  Error parsing config/conf.ini on line 12
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[16-Feb-2016 09:44:10] PHP Warning:  Error parsing config/conf.ini on line 12
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[16-Feb-2016 09:46:37] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[16-Feb-2016 09:47:30] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[16-Feb-2016 09:52:04] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[16-Feb-2016 10:34:28] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[19-Feb-2016 13:20:56] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 16:48:35] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 17:00:30] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 17:15:47] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 17:15:56] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 17:18:25] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 17:18:40] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 17:19:47] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 17:51:53] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 17:53:28] PHP Warning:  parse_ini_file(/config/conf.ini) [<a href='function.parse-ini-file'>function.parse-ini-file</a>]: failed to open stream: No such file or directory in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 17:55:05] PHP Warning:  parse_ini_file(http://pjquevedo.wideedu.com.br/config/conf.ini) [<a href='function.parse-ini-file'>function.parse-ini-file</a>]: failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 17:56:35] PHP Warning:  parse_ini_file(http://pjquevedo.wideedu.com.br/config/conf.ini) [<a href='function.parse-ini-file'>function.parse-ini-file</a>]: failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:03:32] PHP Warning:  parse_ini_file(http://pjquevedo.wideedu.com.br/config/conf.ini) [<a href='function.parse-ini-file'>function.parse-ini-file</a>]: failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:06:03] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:06:41] PHP Warning:  parse_ini_file(../../config/conf.ini) [<a href='function.parse-ini-file'>function.parse-ini-file</a>]: failed to open stream: No such file or directory in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:09:45] PHP Warning:  parse_ini_file(/conf.ini) [<a href='function.parse-ini-file'>function.parse-ini-file</a>]: failed to open stream: No such file or directory in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:10:04] PHP Warning:  parse_ini_file(~/config/conf.ini) [<a href='function.parse-ini-file'>function.parse-ini-file</a>]: failed to open stream: No such file or directory in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:11:57] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:12:13] PHP Warning:  parse_ini_file(/config/conf.ini) [<a href='function.parse-ini-file'>function.parse-ini-file</a>]: failed to open stream: No such file or directory in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:12:28] PHP Warning:  Error parsing ././config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:14:51] PHP Warning:  Error parsing ../pjquevedo/config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:17:14] PHP Warning:  Error parsing ../config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:17:34] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:18:10] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:18:52] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:19:05] PHP Warning:  Error parsing ../config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:19:21] PHP Warning:  parse_ini_file(../../config/conf.ini) [<a href='function.parse-ini-file'>function.parse-ini-file</a>]: failed to open stream: No such file or directory in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:20:09] PHP Warning:  parse_ini_file(/config/conf.ini) [<a href='function.parse-ini-file'>function.parse-ini-file</a>]: failed to open stream: No such file or directory in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[22-Feb-2016 18:21:20] PHP Warning:  Error parsing http://pjquevedo.wideedu.com.br/config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[23-Feb-2016 10:18:43] PHP Warning:  Error parsing ../config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[23-Feb-2016 10:18:44] PHP Warning:  Error parsing ../config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[23-Feb-2016 10:21:22] PHP Warning:  Error parsing ../config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[23-Feb-2016 10:24:24] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[23-Feb-2016 10:24:37] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[23-Feb-2016 10:25:36] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[23-Feb-2016 10:25:40] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[23-Feb-2016 10:26:20] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[23-Feb-2016 10:26:24] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[23-Feb-2016 10:26:32] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 79
[23-Feb-2016 10:27:49] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 22
[23-Feb-2016 10:31:08] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 22
[23-Feb-2016 10:32:07] PHP Warning:  Error parsing ./config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 19
[23-Feb-2016 10:33:14] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 19
[23-Feb-2016 10:34:41] PHP Warning:  Error parsing http://pjquevedo.wideedu.com.br/config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 19
[23-Feb-2016 10:36:14] PHP Warning:  Error parsing ../config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 19
[23-Feb-2016 10:36:39] PHP Warning:  parse_ini_file(/config/conf.ini) [<a href='function.parse-ini-file'>function.parse-ini-file</a>]: failed to open stream: No such file or directory in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 19
[23-Feb-2016 10:37:38] PHP Warning:  parse_ini_file(/config/conf.ini) [<a href='function.parse-ini-file'>function.parse-ini-file</a>]: failed to open stream: No such file or directory in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 19
[23-Feb-2016 10:38:01] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 19
[23-Feb-2016 10:38:50] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 19
[23-Feb-2016 10:40:03] PHP Warning:  parse_ini_file(pjquevedo/config/conf.ini) [<a href='function.parse-ini-file'>function.parse-ini-file</a>]: failed to open stream: No such file or directory in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 19
[23-Feb-2016 10:40:24] PHP Warning:  parse_ini_file(./pjquevedo/config/conf.ini) [<a href='function.parse-ini-file'>function.parse-ini-file</a>]: failed to open stream: No such file or directory in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 19
[23-Feb-2016 10:40:45] PHP Warning:  Error parsing ../pjquevedo/config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 19
[23-Feb-2016 10:41:14] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 19
[23-Feb-2016 10:43:14] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 19
[23-Feb-2016 10:46:15] PHP Warning:  Error parsing config/conf.ini on line 4
 in /home/widet532/public_html/pjquevedo/class/bd/banco.class.php on line 19
[23-Feb-2016 13:12:12] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 13
[23-Feb-2016 13:12:12] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 14
[23-Feb-2016 13:13:03] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 13
[23-Feb-2016 13:13:03] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 14
[23-Feb-2016 13:13:36] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 13
[23-Feb-2016 13:13:36] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 14
[23-Feb-2016 13:13:46] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 13
[23-Feb-2016 13:13:46] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 14
[23-Feb-2016 13:13:49] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 13
[23-Feb-2016 13:13:49] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 14
[23-Feb-2016 13:14:54] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 13
[23-Feb-2016 13:14:54] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 14
[23-Feb-2016 13:18:20] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 13
[23-Feb-2016 13:18:20] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 14
[23-Feb-2016 13:26:29] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 13
[23-Feb-2016 13:26:29] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 14
[23-Feb-2016 13:27:34] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 13
[23-Feb-2016 13:27:34] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 14
[23-Feb-2016 13:27:36] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 13
[23-Feb-2016 13:27:36] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 14
[23-Feb-2016 13:29:33] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 14
[23-Feb-2016 13:29:33] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 15
[23-Feb-2016 13:37:31] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 18
[23-Feb-2016 13:37:31] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 19
[23-Feb-2016 13:38:30] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 18
[23-Feb-2016 13:38:30] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 19
[23-Feb-2016 13:40:14] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 18
[23-Feb-2016 13:40:14] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 19
[23-Feb-2016 13:47:04] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 14
[23-Feb-2016 13:47:04] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 15
[23-Feb-2016 14:03:36] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 14
[23-Feb-2016 14:03:36] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 15
[23-Feb-2016 14:03:38] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 14
[23-Feb-2016 14:03:38] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 15
[23-Feb-2016 14:03:44] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 22
[23-Feb-2016 14:03:44] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 23
[23-Feb-2016 14:04:08] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 22
[23-Feb-2016 14:04:08] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 23
[23-Feb-2016 14:51:48] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 16
[23-Feb-2016 14:51:48] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 17
[24-Feb-2016 17:17:20] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 16
[24-Feb-2016 17:17:20] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 17
[24-Feb-2016 17:20:02] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 16
[24-Feb-2016 17:20:02] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 17
[01-Mar-2016 16:09:21] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 16
[01-Mar-2016 16:09:21] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 17
[01-Mar-2016 16:10:15] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 16
[01-Mar-2016 16:10:15] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 17
[01-Mar-2016 16:10:16] PHP Warning:  unserialize() expects parameter 1 to be string, object given in /home/widet532/public_html/pjquevedo/index.php on line 16
[01-Mar-2016 16:10:16] PHP Fatal error:  Call to a member function getTipo() on a non-object in /home/widet532/public_html/pjquevedo/index.php on line 17
